ExtensionAttribute/MainWindow.xaml

<Window x:Class="ExtensionAttribute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtensionAttribute"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--Define Static Resource for StaticResource reference-->
    <Window.Resources>
        <sys:String x:Key="Name">Owen</sys:String>
        <sys:String x:Key="Age">22</sys:String>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Use static value defined by user in c# code-->
        <TextBlock Text="{x:Static local:MyStaticValues.SayHello}"/>
        <!--User defined markup extension, class MyMarkupExtension has to inherit from MarkupExtension
            (Lynn, 22) is used as args for constructor, return value of this binding expression is from
            return value of method ProvideValue()-->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{local:MyMarkupExtention Lynn, 22}"/>
        <!--Use the resource defined in window.Resource previous-->
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{StaticResource Name}"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Window Title"/>
            <!--Title is the attribute of binding object(DataContext) which is 'window' here,
                -->
            <TextBox Name="txtWindowTitle" Text="{Binding Title, UpdateSourceTrigger=Explicit}"/>
            <Button Click="Button_Click">*</Button>
            <TextBlock Text="Dimensioin"/>
            <TextBox Text="{Binding Width, UpdateSourceTrigger=LostFocus}"/>
            <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0" Grid.RowSpan="3" Name="lbUser" DisplayMemberPath="Name"/>
            <Button Grid.Column="1" Grid.Row="0" Click="btnAdd_Click">Add</Button>
            <Button Grid.Column="1" Grid.Row="1" Click="btnDelete_Click">Delete</Button>
            <Button Grid.Column="1" Grid.Row="2" Click="btnChange_Click">Change</Button>
        </Grid>
    </Grid>
    
</Window>
